/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp SQT   &kp COMMA  &kp DOT   &kp P     &kp Y    &kp F  &kp G      &kp C     &kp R  &kp L  &kp QUESTION
   &kp LCTRL  &kp A     &kp O      &kp E     &kp U     &kp I    &kp D  &kp H      &kp T     &kp N  &kp S  &kp MINUS
   &kp LCTRL  &kp SEMI  &kp Q      &kp J     &kp K     &kp X    &kp B  &kp M      &kp W     &kp V  &kp Z  &kp DELETE
                                &kp LSHIFT  &kp BSPC  &tog 1    &tog 2  &kp SPACE  &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |RGBTOG|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB     &kp BACKSLASH        &kp TAB       &kp UP        &kp TAB    &kp K_CALCULATOR    &kp SLASH  &kp N7     &kp N8  &kp N9  &kp ASTERISK   &kp RALT
   &bt BT_CLR  &kp K_COPY        &kp LEFT      &kp DOWN      &kp RIGHT  &kp K_PASTE    &kp PLUS   &kp N4     &kp N5  &kp N6  &kp EQUAL  &kp RET
   &kp LGUI   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans     &trans    &kp MINUS  &kp N1     &kp N2  &kp N3  &kp PERIOD     &kp ESC
                                        &kp LSHIFT      &kp BSPC   &tog 1     &tog 2      &kp SPACE  &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB  &kp K_SLEEP  &kp LA(F4)  &kp POUND     &kp DOLLAR     &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp POUND          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
   &rgb_ug RGB_BRI   &rgb_ug RGB_COLOR_HSB(47,89,80)           &rgb_ug RGB_COLOR_HSB(278,100,61)       &rgb_ug RGB_COLOR_HSB(105,100,32)        &rgb_ug RGB_COLOR_HSB(180,100,69)         &rgb_ug RGB_COLOR_HSB(0,0,100)         &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp GRAVE              &trans
   &rgb_ug RGB_BRD   &rgb_ug RGB_TOG           &trans       &trans        &trans         &trans          &kp C_VOLUME_UP     &kp C_VOLUME_DOWN            &kp DELETE             &trans                &trans                 &trans
                                       &kp LSHIFT  &kp BSPC  &tog 1          &tog 2      &kp SPACE         &kp RET
                        >;
                };
        };
};
